# AndroidApp_3dModelWalk

./: .gitignore  PrivacyPolicy.html  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  local.properties  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/00_Yucco/Body/: VN_BodyCoverMouth.txt  VN_BodyHandUp.txt  VN_BodyHozueL.txt  VN_BodyHozueR.txt  VN_BodyMotionLess.txt  VT_BodyBanzai.txt  VT_BodyCrouch.txt  VT_BodyHandUp.txt  VT_BodyHozueL.txt  VT_BodyMotionLess.txt  VT_BodyWalkL.txt  VT_BodyWalkR.txt  V_BodyCoverMouth.txt  V_BodyHandUp.txt  V_BodyHozueR.txt  V_BodyMotionLess.txt  V_BodyWalkL.txt
app/src/main/assets/00_Yucco/Dress/Cardigan/: VN_DressCardiganCrouch.txt  VN_DressCardiganHandUp.txt  VN_DressCardiganHozueL.txt  VN_DressCardiganHozueR.txt  VN_DressCardiganWalkL.txt  VT_DressCardiganCoverMouth.txt  VT_DressCardiganHandUp.txt  VT_DressCardiganHozueL.txt  VT_DressCardiganMotionLess.txt  V_DressCardiganCoverMouth.txt  V_DressCardiganCrouch.txt  V_DressCardiganHandUp.txt  V_DressCardiganHozueL.txt  V_DressCardiganWalkL.txt
app/src/main/assets/00_Yucco/Dress/Jersey/: VN_DressJerseyBanzai.txt  VN_DressJerseyHozueR.txt  VN_DressJerseyWalkL.txt  VN_DressJerseyWalkR.txt  VT_DressJerseyBanzai.txt  VT_DressJerseyCoverMouth.txt  VT_DressJerseyCrouch.txt  VT_DressJerseyHozueL.txt  VT_DressJerseyHozueR.txt  VT_DressJerseyWalkL.txt  VT_DressJerseyWalkR.txt  V_DressJerseyHozueL.txt  V_DressJerseyMotionLess.txt  V_DressJerseyWalkR.txt
app/src/main/assets/00_Yucco/Dress/Miku/: VN_DressMikuBanzai.txt  VN_DressMikuCrouch.txt  VN_DressMikuHandUp.txt  VN_DressMikuHozueL.txt  VN_DressMikuHozueR.txt  VN_DressMikuWalkR.txt  VT_DressMikuCrouch.txt  VT_DressMikuHozueR.txt  VT_DressMikuWalkL.txt  VT_DressMikuWalkR.txt  V_DressMikuBanzai.txt  V_DressMikuCoverMouth.txt  V_DressMikuCrouch.txt  V_DressMikuHozueL.txt
app/src/main/assets/00_Yucco/Dress/Onepiece/: VN_DressOnepieceCoverMouth.txt  VN_DressOnepieceCrouch.txt  VN_DressOnepieceHozueL.txt  VN_DressOnepieceHozueR.txt  VN_DressOnepieceMotionLess.txt  VN_DressOnepieceWalkL.txt  VN_DressOnepieceWalkR.txt  VT_DressOnepieceCrouch.txt  VT_DressOnepieceHozueL.txt  VT_DressOnepieceMotionLess.txt  VT_DressOnepieceWalkL.txt  VT_DressOnepieceWalkR.txt  V_DressOnepieceBanzai.txt  V_DressOnepieceCoverMouth.txt  V_DressOnepieceCrouch.txt  V_DressOnepieceHozueL.txt
app/src/main/assets/00_Yucco/Dress/Waso/: VN_DressWasoBanzai.txt  VN_DressWasoCoverMouth.txt  VN_DressWasoCrouch.txt  VN_DressWasoHandUp.txt  VN_DressWasoHozueL.txt  VN_DressWasoHozueR.txt  VN_DressWasoMotionLess.txt  VT_DressWasoCoverMouth.txt  VT_DressWasoHozueL.txt  VT_DressWasoWalkL.txt  VT_DressWasoWalkR.txt  V_DressWasoCoverMouth.txt  V_DressWasoCrouch.txt  V_DressWasoHozueR.txt  V_DressWasoMotionLess.txt  V_DressWasoWalkL.txt
app/src/main/assets/00_Yucco/Dress/Witch/: VN_DressWitchBanzai.txt  VN_DressWitchCrouch.txt  VN_DressWitchHandUp.txt  VN_DressWitchHozueL.txt  VN_DressWitchHozueR.txt  VN_DressWitchMotionLess.txt  VN_DressWitchWalkL.txt  VN_DressWitchWalkR.txt  VT_DressWitchBanzai.txt  VT_DressWitchCrouch.txt  VT_DressWitchHozueR.txt  VT_DressWitchWalkL.txt  VT_DressWitchWalkR.txt  V_DressWitchBanzai.txt  V_DressWitchCrouch.txt  V_DressWitchHozueL.txt  V_DressWitchMotionLess.txt  V_DressWitchWalkL.txt  V_DressWitchWalkR.txt
app/src/main/assets/00_Yucco/Hair/Long/: VN_HairLongCoverMouth.txt  VN_HairLongCrouch.txt  VN_HairLongHandUp.txt  VN_HairLongHozueL.txt  VN_HairLongMotionLess.txt  VN_HairLongWalkR.txt  VT_HairLongCoverMouth.txt  VT_HairLongHozueR.txt  V_HairLongBanzai.txt  V_HairLongCoverMouth.txt  V_HairLongCrouch.txt  V_HairLongHozueL.txt  V_HairLongHozueR.txt  V_HairLongMotionLess.txt  V_HairLongWalkR.txt
app/src/main/assets/00_Yucco/Head/: VN_HeadCrouch.txt  VN_HeadHandUp.txt  VN_HeadHozueL.txt  VN_HeadHozueR.txt  VN_HeadWalkL.txt  VN_HeadWalkR.txt  VT_HeadCoverMouthR.txt  VT_HeadHandUp.txt  V_HeadBanzai.txt  V_HeadCoverMouth.txt  V_HeadCrouch.txt  V_HeadHozueR.txt
app/src/main/assets/00_Yucco/cardigan/: VN_WalkR.txt  VT_MotionLess.txt  V_WalkL.txt  V_WalkR.txt
app/src/main/assets/01_Droid/Body/: VN_BodyBanzai.txt  VN_BodyMotionLess.txt  VN_BodyRaiseHandR.txt  VN_BodyWalkL.txt  VN_BodyWalkR.txt  V_BodyBanzai.txt  V_BodyMotionLess.txt  V_BodyWalkR.txt
app/src/main/assets/02_Frog/Body/: VN_BodyBanzai.txt  VN_BodyRaiseHandR.txt  VN_BodyWalkL.txt  VN_BodyWalkR.txt  VT_BodyBanzai.txt  VT_BodyRaiseHandR.txt  VT_BodyWalkL.txt  V_BodyMotionLess.txt  V_BodyRaiseHandR.txt
app/src/main/assets/50_Sql/01_CreateTable/: 01.txt_BK
app/src/main/assets/50_Sql/02_DropTable/: 01.txt_BK
app/src/main/assets/50_Sql/03_CHARA_TALK/: T00002.txt
app/src/main/res/drawable-hdpi/: mrd_asta_wall_bgx.xml  mrd_asta_wall_icon_backx.xml
app/src/main/res/layout/: activity_help.xml  activity_menu_tab.xml  activity_setmodel.xml  activity_title.xml  dialog_progress.xml  dialog_select_file.xml  dialog_size_position.xml  fragment_menu_tabitem1.xml  fragment_menu_tabitem2.xml  fragment_setmodel_tabitem1.xml  fragment_setmodel_tabitem2.xml  fragment_setmodel_tabitem3.xml  listview_item.xml  mrd_asta_wall_icon_large.xml  mrd_asta_wall_icon_medium.xml  toast_fukidashi.xml  view_character_registration.xml  view_character_setting.xml  view_file_select.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
hacoNiWA/app/: CMakeLists.txt  build.gradle  proguard-project.txt
hacoNiWA/app/src/main/res/layout/: activity_help.xml  activity_menu_tab.xml  dialog_select_file.xml  fragment_menu_tabitem2.xml  fragment_setmodel_tabitem2.xml  fragment_setmodel_tabitem3.xml  main.xml  mrd_asta_wall.xml  mrd_asta_wall_icon_small.xml  mrd_asta_wall_l.xml  notification.xml  toast_fukidashi.xml  view_character_registration.xml  view_character_setting.xml  view_file_select.xml
hacoNiWA/app/src/main/res/values-ja/: strings.xml
hacoNiWA/app/src/main/res/values-v21/: styles.xml
(+580 files in other folders)
