## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 16 00:00:22 JST 2016
android.useAndroidX=true
android.enableJetifier=true

banner_ad_unit_id_test="ca-app-pub-3940256099942544/6300978111"
banner_ad_unit_id_home="ca-app-pub-3940256099942544/6300978111"
banner_ad_unit_id_dialog="ca-app-pub-3940256099942544/6300978111"
asta_icon_ad_id="__MEDIA_CODE__"
asta_wall_ad_id="__MEDIA_CODE__"