<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

    		<Button
    		    android:layout_width="150dp"
    		    android:layout_height="40dp"
    		    android:layout_gravity="center_horizontal"
    		    android:layout_marginTop="50dp"
    		    android:onClick="onClickWall"
    		    android:text=" Start " />

    		<Button
    		    android:layout_width="150dp"
    		    android:layout_height="40dp"
    		    android:layout_gravity="center_horizontal"
    		    android:layout_marginTop="100dp"
    		    android:onClick="onClickWallMediation"
    		    android:text="Start Mediation" />

		</LinearLayout>
		
</FrameLayout>
