<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:background="@drawable/mrd_asta_wall_bgx" android:orientation="vertical" >
    
        <!-- ナビゲーションバー -->
        <FrameLayout
            android:id="@+id/mrd_asta_wall_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
		    
   		    <ImageView 
		       android:layout_gravity="center_horizontal|center_vertical"
		        android:layout_width="267dp" android:layout_height="40dp" 
		        android:src="@drawable/mrd_asta_wall_text_title"
		        ></ImageView>
   		    
		    <ImageButton 
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:src="@drawable/mrd_asta_wall_icon_backx"
		        android:layout_gravity="left|top"
		        android:layout_marginRight="0dp"
		        android:layout_marginTop="0dp"
		        android:background="#00000000"
		        android:scaleType="centerInside"
		        android:onClick="onClickClose"
		        />
   		    
		</FrameLayout>
        
		<!-- アイコン広告 -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    >
   		    
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="2"
			    android:weightSum="2">
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon1"
			        layout="@layout/mrd_asta_wall_icon_large"/>
			    
			    <FrameLayout 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#B9B9C8"></FrameLayout>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon2"
			        layout="@layout/mrd_asta_wall_icon_large"/>
			    			    
			</LinearLayout>
			
		    <FrameLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#B9B9C8"></FrameLayout>
		    
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="1"
			    android:weightSum="2">
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon3"
			        layout="@layout/mrd_asta_wall_icon_medium"/>
			    
			    <FrameLayout 
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#B9B9C8"></FrameLayout>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon4"
			        layout="@layout/mrd_asta_wall_icon_medium"/>
			    			    
			</LinearLayout>
			
		    <FrameLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#B9B9C8"></FrameLayout>
		    
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="1"
			    android:weightSum="4"
			    >
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon5"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon6"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon7"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon8"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    			    			    			    
			</LinearLayout>
			
		    <FrameLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#B9B9C8"></FrameLayout>
		    
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="1"
			    android:weightSum="4"
			    >
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon9"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon10"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon11"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			    <include 
			        android:id="@+id/mrd_asta_wall_icon12"
			        layout="@layout/mrd_asta_wall_icon_small"/>
			    
			</LinearLayout>
			
		</LinearLayout>
		
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mrd_asta_wall_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:background="#CACACA" >

    </FrameLayout>
    
    <ProgressBar
        android:id="@+id/mrd_asta_wall_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
</FrameLayout>
