apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ns.aco.sp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 21
        versionName "4.0"
        multiDexEnabled true

        if (project.hasProperty('banner_ad_unit_id_test')) {
            buildConfigField 'String', 'banner_ad_unit_id_test', project.banner_ad_unit_id_test
        }

        if (project.hasProperty('banner_ad_unit_id_home')) {
            buildConfigField 'String', 'banner_ad_unit_id_home', project.banner_ad_unit_id_home
        }

        if (project.hasProperty('banner_ad_unit_id_dialog')) {
            buildConfigField 'String', 'banner_ad_unit_id_dialog', project.banner_ad_unit_id_dialog
        }

        if (project.hasProperty('asta_icon_ad_id')) {
            buildConfigField 'String', 'asta_icon_ad_id', project.asta_icon_ad_id
        }

        if (project.hasProperty('asta_wall_ad_id')) {
            buildConfigField 'String', 'asta_wall_ad_id', project.asta_wall_ad_id
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    externalNativeBuild {
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    buildToolsVersion '30.0.2'
}

apply plugin: 'maven'

repositories {
    maven { url 'http://honda-aco.github.io/AndroidApp_Library/repository'}
}

dependencies {
    implementation files('libs/jp.maru.mrd-2.0.0.jar')
    implementation files('libs/MrdAstaWall-1.1.2.jar')
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.ns.aco.sp:common:2.0.0'
}
