apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.ns.aco.sp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 18
        versionName "2.7"
        multiDexEnabled true

        if (project.hasProperty('banner_ad_unit_id_test')) {
            buildConfigField 'String', 'banner_ad_unit_id_test', project.banner_ad_unit_id_test
        }

        if (project.hasProperty('banner_ad_unit_id_home')) {
            buildConfigField 'String', 'banner_ad_unit_id_home', project.banner_ad_unit_id_home
        }

        if (project.hasProperty('banner_ad_unit_id_dialog')) {
            buildConfigField 'String', 'banner_ad_unit_id_dialog', project.banner_ad_unit_id_dialog
        }

        if (project.hasProperty('asta_icon_ad_id')) {
            buildConfigField 'String', 'asta_icon_ad_id', project.asta_icon_ad_id
        }

        if (project.hasProperty('asta_wall_ad_id')) {
            buildConfigField 'String', 'asta_wall_ad_id', project.asta_wall_ad_id
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    externalNativeBuild {
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
}

//apply plugin: 'git-repo'
apply plugin: 'maven'

repositories {
    maven { url 'http://honda-aco.github.io/AndroidApp_Library/repository'}
    google()
}

dependencies {
    implementation files('libs/jp.maru.mrd-2.0.0.jar')
    implementation files('libs/MrdAstaWall-1.1.2.jar')
    implementation 'com.ns.aco.sp:common:1.0.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:mediarouter-v7:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
}