<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameDragDrop">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/drop_area"
        android:layout_gravity="top|left"
        android:id="@+id/imgTopLeftArea" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/drop_area"
        android:id="@+id/imgTopRightArea"
        android:layout_gravity="top|right" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/drop_area"
        android:id="@+id/imgBottomLeftArea"
        android:layout_gravity="bottom|left" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/drop_area"
        android:id="@+id/imgBottomRightArea"
        android:layout_gravity="bottom|right" />

</FrameLayout>
